{
    "name": "education/cwp-core",
    "description": "Common Web Platform base for all Education.govt.nz websites",
    "type": "silverstripe-vendormodule",
    "autoload": {
        "psr-4": {
            "Education\\Cwp\\": "src/",
            "Education\\Cwp\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cwp/cwp-recipe-cms": "^2.5",
	    "silverstripe/serve": "^2.1",
        "silverstripe/redirectedurls": "^2.0",
        "silverstripe/contentreview": "^4.1",
        "silverstripe/spellcheck": "^2.1",
        "silverstripe/userforms": "^5.0",
        "silverstripe/iframe": "2.0.x-dev",
        "silverstripe/tagfield": "2.1",
        "silverstripe/sqlite3": "^2",
        "silverstripe/gridfieldqueuedexport": "2.x-dev",
        "education/google-analytics": "dev-master",
        "wilr/silverstripe-tasker": "dev-master",
        "silverstripe/s3": "^1.0",
        "sentry/sdk": "^2.1",
        "silverstripe/dynamodb": "^4.0",
        "education/tinymce-config": "dev-master",
        "education/login-screen": "2.x-dev",
        "silverstripe/sharedraftcontent": "^2.0@dev",
        "wilr/silverstripe-googlesitemaps": "2.x-dev",
        "undefinedoffset/silverstripe-nocaptcha": "2.0.x-dev",
        "jonom/silverstripe-betternavigator": "dev-master",
        "unclecheese/display-logic": "2.0.1",
        "quinninteractive/silverstripe-seo": "^1.0.12",
        "silverstripe-terraformers/embargo-expiry": "^1.0@RC",
        "benmanu/silverstripe-simple-styleguide": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "expose": [
            "client"
        ],
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "scripts": {
        "lint": "phpcs src/ tests/",
        "lint:fix": "phpcbf src/ tests/"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:education-nz/google-analytics.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:education-nz/tinymce-config.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:education-nz/login-screen.git"
        }
    ]
}
